[Project]
Assembler=masm
Type=Dos App
Description=422
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=422.Asm
[MakeFiles]
0=422.rap
1=422.rc
2=422.asm
3=422.obj
4=422.res
5=422.exe
6=422.def
7=422.dll
8=422.txt
9=422.lib
10=422.mak
11=422.hla
12=422.com
13=422.ocx
14=422.idl
15=422.tlb
16=422.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3,|,|
4=0,0,$D\RunStub,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=E:\WorkSpace\ASM\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,936
[GroupExpand]
GroupExpand=0,0,0,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
