<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title>CSS文字与文本</title>

<style type="text/css">
	/*文字属性*/
	#word{
		font-style:italic; /*文字是否倾斜*/
		font-variant:small-caps; /*将小写字母转换为同宽的大写字母*/
		font-weight:bold; /*文字是否加粗*/
		font-size:20px;/*文字大小*/
		font-family:黑体; /*文字字体*/
	}
	/*文本属性*/
	#text{
		color:#ff8800; /*文本颜色*/	
		letter-spacing:3px; /*文本的间隔*/
		word-spacing:20px; /*单词间隔*/
		white-space:pre  /*自动换行*/
		text-align:right; /*对齐方式*/
		text-decoration: underline; /*加下划线、顶线、删除线*/
		text-indent:25px; /*首行缩进*/
		line-height:30px;/*行高*/
		background-color:black; /*背景色*/
		height:30px; /*文本高度*/
		text-transform;none; /*每个单词首字母大写、每个字母都大写或小写*/
		vertical-align:none;
	}
</style>
</head>
<body>
	<!--css的文字属性-->
	<p id="word">文字属性测试Hh</p>
	<!--css的文本属性-->
	<p id="text">文本属性测试word test here</p>
	
</body>
</html>