<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<title>CSS构造模型</title>
<style type="text/css">
	
	#content{
		background:green;	
		border:1px solid orange;
		padding:20px;
	}
	.box{
		border:1px solid black; /*边框*/
		margin:10px;	/*外边距*/
		padding:10px;	 /*内边距*/
	}
	.box p{ /*box类下面的p标签的属性*/
		color:blue;	
	}
	#content >p{ /*content下面的p标签的属性，但是它的子标签下的标签不能使用该样式
		即，它只作用于子标签，而不能用于孙标签*/
		color:red;	
	}
	
	#con{
		width:100px;
		height:100px;
		border:1px solid black;
		padding:10px;
		margin:10px;
		background:orange;	
		margin-left:auto; /*自动延伸左边的边距，即向右靠拢*/
		margin-right:300px;/*始终距离右边距300px*/
	}
	/*定位测试*/
	#contion{
		position:relative; /*设置为相对定位*/
		width:100px;
		height:100px;
		background:orange;	
	}
	#contion p{
		position:absolute; /*绝对定位，由于它的父标签contion设置了相对定位，所有它的坐标
		原点是其父区块的左上角*/
		top:10px;
		left:10px;	
	}
	
</style>
</head>
<body>
	
	<div id="content">
		<p>div1测试</p>
		<div class="box">
			<p>div2测试</p>
		</div>
		<div class="box">
			<p>div3测试</p> 
		</div>
	</div>
	
	<div id="con">
			div样式测试
	</div>
	
	<div id="contion">
			<p>div定位测试</p>
	</div>
	
</body>
</html>