[Project]
Assembler=masm
Type=Dos App
Description=412
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=412.Asm
[MakeFiles]
0=412.rap
1=412.rc
2=412.asm
3=412.obj
4=412.res
5=412.exe
6=412.def
7=412.dll
8=412.txt
9=412.lib
10=412.mak
11=412.hla
12=412.com
13=412.ocx
14=412.idl
15=412.tlb
16=412.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3,|,|
4=0,0,$D\RunStub,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=E:\WorkSpace\ASM\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,513
[GroupExpand]
GroupExpand=0,0,0,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
