[Project]
Assembler=masm
Type=Dos App
Description=420
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=420.Asm
[MakeFiles]
0=420.rap
1=420.rc
2=420.asm
3=420.obj
4=420.res
5=420.exe
6=420.def
7=420.dll
8=420.txt
9=420.lib
10=420.mak
11=420.hla
12=420.com
13=420.ocx
14=420.idl
15=420.tlb
16=420.sys
[MakeDef]
Menu=0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /Cp /nologo /I"$I",2
3=5,O;,$B\DOSLNK.EXE,3,|,|
4=0,0,$D\RunStub,5
5=
6=*.obj,O,$B\ML.EXE /c /Cp /nologo /I"$I",*.asm
7=0,0,$B\CV.EXE,5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=E:\WorkSpace\ASM\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,401
[GroupExpand]
GroupExpand=0,0,0,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
